PORT =  3456
MONGO_CON = "mongodb+srv://akash22048:EnlHnoa7ma2nF8LJ@petopia0.0wsj8.mongodb.net/Test1?retryWrites=true&w=majority&appName=Petopia0"
JWT_SECRET =  457892
FrontEnd = "http://localhost:5173"
Cloudinary_CLOUD_NAME = 'dvjcvwp61'
Cloudinary_API_KEY = '619242721437356'
Cloudinary_API_SECRET = 'NmkpNLPDG3SFEkkVa-taiwQVz_U'
CLOUDINARY_URL= 'cloudinary://619242721437356:NmkpNLPDG3SFEkkVa-taiwQVz_U@dvjcvwp61'